@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
    @apply pt-10 pr-5 pb-7 pl-5 shadow-2xl
}

.container__profile {
    @apply col-span-1 bg-white text-center divide-y-2 divide-indigo-600 divide-dashed divide-opacity-60;
}

.profile__title {
    @apply text-center text-xl font-medium leading-6;
}

.profile__subtitle--strong {
    @apply text-sm font-medium text-black text-center mb-1;
}

.profile__subtitle--light {
    @apply text-xl font-light text-gray-600 text-center mb-1;
}

.profile__body {
    @apply text-base font-light text-black text-center mb-1;
}

.profile__lable--light {
    @apply text-xs font-light text-gray-600 text-center mb-1;
}

.profile__button--contact {
    @apply w-1/2 mt-6 mb-6 p-1 items-center justify-center rounded-2xl border bg-green-500 hover:bg-green-600 border-gray-300 text-white font-medium;
}

.contact__modal {
    @apply  bg-gray-50 bg-opacity-80 w-full h-full fixed left-0 top-0;
}

.contact__modal--content {
    @apply fixed w-2/6 bg-white left-1/3 top-1/4 ml-auto mr-auto mt-auto mb-auto p-10;
}

.contact__modal--hidden {
    @apply invisible;
}

.contact__modal--input {
    @apply focus:border-blue-300 focus:ring-1 focus:ring-blue-300 focus:outline-none w-full text-sm text-black placeholder-gray-500 border border-gray-200 rounded-md py-2 pl-10;
}

.header-container {
    @apply flex-auto flex rounded-xl;
}

.article-container {
    @apply mt-5 p-3 shadow-lg rounded-md bg-white transform scale-90 overflow-hidden;
}

.wip-banner {
    @apply bg-betty text-xl text-center p-10 rounded-lg mt-auto ml-auto mr-auto mb-auto;
}

.txt-heading {
    @apply text-xl;
}

.txt-body {
    @apply font-normal mx-2 text-gray-600;
}

.pic-rounded {
    @apply w-44 h-44 rounded-full;
}

.link {
    @apply underline;
}

.cols-3-2 {
    @apply grid grid-flow-col grid-cols-1 sm:grid-cols-5;
}

.col-3 {
    @apply col-span-1 sm:col-start-1 sm:col-span-3;
}

.col-2 {
    @apply col-start-1 row-start-2 sm:col-start-4 sm:col-span-2 sm:row-start-1;
}